assets/jadefiles/includes/history.jade
section.history

	.text-box

		.wrapped.flex-row
			article.left-side
				h5.cite From Wikipedia the free internet encyclopedia
				
				hr.short-hr

				h2.history-title The Miami Dolphins


				p.history-info The Miami Dolphins are a professional American football franchise located in the Miami metropolitan area. The Dolphins compete in the National Football League (NFL) as a member club of the American Football Conference (AFC) East division. The Dolphins play their home games at Hard Rock Stadium in the northern suburb of Miami Gardens, Florida, and are headquartered in Davie, Florida. The Dolphins and the Atlanta Falcons (who also began play in 1966) are the oldest NFL franchises in the Deep South, and Miami is the oldest AFC team in that region. However, of the four AFC East teams, they are the only team in the division that was not a charter member of the American Football League (AFL).
			
			aside.right-side
				ul.facts-list
					//- li Image of Stadium
					li <h5>Established</h5> <hr class="short-hr" /> <br/> 1965
					li <h5> First Season</h5> <hr class="short-hr" />  <br/> 1966
					li <h5>Hard Rock Stadium</h5> <hr class="short-hr" />  <br/> Miami Gardens, Florida

includes/history.html

<section class="history">
  <div class="text-box">
    <div class="wrapped flex-row">
      <article class="left-side">
        <h5 class="cite">From Wikipedia the free internet encyclopedia</h5>
        <hr class="short-hr"/>
        <h2 class="history-title">The Miami Dolphins</h2>
        <p class="history-info">The Miami Dolphins are a professional American football franchise located in the Miami metropolitan area. The Dolphins compete in the National Football League (NFL) as a member club of the American Football Conference (AFC) East division. The Dolphins play their home games at Hard Rock Stadium in the northern suburb of Miami Gardens, Florida, and are headquartered in Davie, Florida. The Dolphins and the Atlanta Falcons (who also began play in 1966) are the oldest NFL franchises in the Deep South, and Miami is the oldest AFC team in that region. However, of the four AFC East teams, they are the only team in the division that was not a charter member of the American Football League (AFL).</p>
      </article>
      <aside class="right-side">
        <ul class="facts-list">
          <li><h5>Established</h5> <hr class="short-hr" /> 1965</li>
          <li><h5> First Season</h5> <hr class="short-hr" />  1966</li>
          <li><h5>Hard Rock Stadium</h5> <hr class="short-hr" />  Miami Gardens, Florida</li>
        </ul>
      </aside>
    </div>
  </div>
</section>
