assets/jadefiles/includes/schedule.jade
section.highlights
  .text-box-alt
    .wrapped
      h4 Highlights
      h5 9/11/16
      p vs Seahawks (10-12) L
      
      .grid
        - var i = 0;
        while (i++ < 8)
          .item  #{i}

      //- <iframe></iframe>
        
      .upcoming
        h5 9/18/16
        h4 vs Patriots (1-0) 
        //- img(src="../img/Sept-11/game-one.jpg", alt="")
        //- img(src="../img/Sept-11/game-two.jpg", alt="")
        //- img(src="../img/Sept-11/game-three.jpg", alt="")


//- <iframe width="560" height="315" src="https://www.youtube.com/embed/a1e8uLEstpM" frameborder="0" allowfullscreen></iframe>

includes/schedule.html

<section class="highlights">
  <div class="text-box-alt">
    <div class="wrapped">
      <h4>Highlights</h4>
      <h5>9/11/16</h5>
      <p>vs Seahawks (10-12) L</p>
      <div class="grid">
        <div class="item"> 1</div>
        <div class="item"> 2</div>
        <div class="item"> 3</div>
        <div class="item"> 4</div>
        <div class="item"> 5</div>
        <div class="item"> 6</div>
        <div class="item"> 7</div>
        <div class="item"> 8</div>
      </div>
      <div class="upcoming">
        <h5>9/18/16</h5>
        <h4>vs Patriots (1-0) </h4>
        
      </div>
    </div>
  </div>
</section>
