index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Miami Dolphins</title><link href="https://fonts.googleapis.com/css?family=Oxygen|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
</head>
<body>
  <div class="header">
    <div class="header-nav">
      <div class="header-logo-main">Menu</div>
      <nav class="header-site-nav">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </nav>
    </div>
    <div class="header-hero">
      <h1 class="header-hero-title">Miami Dolphins</h1>
      <p class="header-hero-blurb">an unnofficial blog of the <span class="one"><strong>Miami</span><span class=two><strong> Dolphins</strong></span> <br/> by the fans for the fans</p>
    </div><i class="fa fa-chevron-down"></i>
  </div>
  <section class="history">
    <div class="text-box">
      <div class="wrapped flex-row">
        <article class="left-side">
          <h5 class="cite">From Wikipedia the free internet encyclopedia</h5>
          <hr class="short-hr"/>
          <h2 class="history-title">The Miami Dolphins</h2>
          <p class="history-info">The Miami Dolphins are a professional American football franchise located in the Miami metropolitan area. The Dolphins compete in the National Football League (NFL) as a member club of the American Football Conference (AFC) East division. The Dolphins play their home games at Hard Rock Stadium in the northern suburb of Miami Gardens, Florida, and are headquartered in Davie, Floridaa. The Dolphins and the Atlanta Falcons (who also began play in 1966) are the oldest NFL franchises in the Deep South, and Miami is the oldest AFC team in that region. However, of the four AFC East teams, they are the only team in the division that was not a charter member of the American Football League (AFL).</p>
        </article>
        <aside class="right-side">
          <ul class="facts-list">
            <li><h5>Established</h5> <hr class="short-hr" /> 1965</li>
            <li><h5> First Season</h5> <hr class="short-hr" />  1966</li>
            <li><h5>Hard Rock Stadium</h5> <hr class="short-hr" />  Miami Gardens, Florida</li>
          </ul>
        </aside>
      </div>
    </div>
  </section>
  <section class="highlights">
    <div class="text-box-alt">
      <div class="wrapped">
        <h4>Highlights</h4>
        <h5>9/11/16</h5>
        <p>vs Seahawks (10-12) L</p>
        <div class="grid">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
          <div class="item">6</div>
          <div class="item">7</div>
          <div class="item">8</div>
        </div><iframe></iframe>
        <div class="upcoming">
          <h5>9/18/16</h5>
          <h4>vs Patriots (1-0)</h4>
          
        </div>
      </div>
    </div>
  </section>
  <div style="height:2000px" class="placeholder"></div><script src="http://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
  <script src="../js/grid.js"></script>
</body>

assets/jadefiles/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	title Miami Dolphins
	<link href="https://fonts.googleapis.com/css?family=Oxygen|Roboto+Slab" rel="stylesheet">
	link(rel="stylesheet", href="css/main.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css") 
body
	include includes/header
	
	include includes/history
	
	section.highlights
		.text-box-alt
			.wrapped
				h4 Highlights
				h5 9/11/16
				p vs Seahawks (10-12) L
				
				.grid
					- var i = 0;
					while (i++ < 8)
						.item #{i}
				


				<iframe></iframe>
					
				.upcoming
					h5 9/18/16
					h4 vs Patriots (1-0)
					//- img(src="../img/Sept-11/game-one.jpg", alt="")
					//- img(src="../img/Sept-11/game-two.jpg", alt="")
					//- img(src="../img/Sept-11/game-three.jpg", alt="")


	//- <iframe width="560" height="315" src="https://www.youtube.com/embed/a1e8uLEstpM" frameborder="0" allowfullscreen></iframe>
		

	div(class="placeholder",style="height:2000px")

	<script src="http://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
	script(src="../js/grid.js")
